<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 3 Task 1</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif, serif;
            font-size: 14px;
            width: 640px;
            text-align: left;
            border-collapse: collapse;
            background: #252F48;
            margin: 10px;
        }

        table th {
            color: #EDB749;
            border-bottom: 1px solid #37B5A5;
            padding: 12px 17px;
        }

        table td {
            color: #CAD4D6;
            border-bottom: 1px solid #37B5A5;
            border-right: 1px solid #37B5A5;
            padding: 7px 17px;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        table td:last-child {
            border-right: none;
        }

        table tr:hover td {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<button id="add">add</button>
<div id="usersTable"></div>
</body>

<script>
    (function () {

        document.getElementById('add').addEventListener('click', function () {
            const tr = document.createElement('tr');

            tr.insertCell().innerHTML = 'aвто';

            config1['columns'].forEach(function (value, index) {
                const input = document.createElement('input')
                input.id = value['value']
                input.addEventListener('keydown', function (e) {
                    if (e.keyCode === 13) {
                        const data = [...document.getElementsByTagName("input")].reduce(function (acc, v) {
                            acc[v.id] = v.value
                            return acc
                        }, {})

                        addUser(config1['apiUrl'], data).then(function () {
                            window.location.reload()
                        })
                    }
                })

                tr.insertCell(index + 1).appendChild(input);
            })

            document.getElementById('usersTable').children[0].prepend(tr)
        })


        async function addUser(url, data) {
            console.log(JSON.stringify(data))
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })

            return await response.json();
        }


        async function getUsers(url) {
            const response = await fetch(url)

            return await response.json();
        }

        async function deleteUserById(url, id) {
            const response = await fetch(`${url}/${id}`, {
                method: 'DELETE',
            });

            return await response.json();
        }

        function DataTable(config) {
            const table = document.createElement('table');

            const headerTable = table.createTHead()
            const bodyTable = table.createTBody()

            const headerTr = headerTable.insertRow()
            headerTr.insertCell().innerHTML = '№'

            const lastColumnIndex = config['columns'].length + 1

            getUsers(config['apiUrl']).then(function (data) {
                config['columns'].forEach(function (column) {
                    const headerTd = headerTr.insertCell()
                    headerTd.innerHTML = column['title']
                    Object.entries(data.data).forEach(function (user, index) {
                        const bodyTr = bodyTable.rows.item(index) ?? bodyTable.insertRow(index)
                        const bodyTd = bodyTr.cells.item(0) ?? bodyTr.insertCell(0);

                        bodyTd.innerHTML = user[0]

                        bodyTr
                            .insertCell(headerTd.cellIndex)
                            .innerHTML = user[1][column['value']] ?? ''

                        if (headerTd.cellIndex + 1 === lastColumnIndex) {
                            const btn = document.createElement('button');
                            btn.innerHTML = 'delete'

                            btn.addEventListener("click", function () {
                                deleteUserById(config['apiUrl'], user['id'])
                                    .then(function () {
                                        window.location.reload()
                                    });
                            })

                            bodyTr.insertCell(lastColumnIndex).appendChild(btn);
                        }
                    });
                });

                headerTr.insertCell().innerHTML = 'Действия'

                document.getElementById(config['parent'].substr(1)).appendChild(table);
            });
        }


        const config1 = {
            parent: '#usersTable',
            columns: [
                {title: 'Имя', value: 'name'},
                {title: 'Фамилия', value: 'surname'},
                {title: 'Фото', value: 'avatar'},
                {title: 'День рождения', value: 'birthday'},
            ],
            apiUrl: "https://mock-api.shpp.me/oizovita/users"
        };

        DataTable(config1);
    })();

</script>
</html>
